*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Bebas Neue', cursive; */
    font-family: 'Poppins', sans-serif;
    
}

.uti-class{
    width: 1200px;
    /* width: 60%; */
    /* max-width: 80%; */
    margin: 0px auto;
}

.header-bg{
    background-color:white;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 40px; */
    height: 90px;
}

.btn{
    display: flex;
    gap: 10px;
}

.header .logo h1{
 font-size: 2.6rem;
 font-weight: bolder;

}

.header .search-bar{
    background-color: rgba(128, 128, 128, 0.164);
    width: 550px;
    max-width: 50%;
    height: 45px;
    border-radius: 30px;
    display: flex;
    border: none;
    outline: none;
}

.header .search-bar input{
    border: none;
    background: transparent;
    width: 92%;
    padding: 0px 10px;
    outline: none;

}

.header .search-bar i{
    align-self: center;
}
.header .btn i{
    margin: 0px 8px;
    font-size: 18px;
}

.header .btn a{
    text-decoration: none;
    color: black;
}

/* HEADER ENDS */



/* NAV START */

.nav{
background-color: #212529;
}

.nav ul{
    display: flex;
    justify-content: center;
    gap: 70px;
    height: 80px;
    align-items: center;
    
}

.nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.nav ul li{
    list-style: none;
}


/* NAV END======================= */

.main-bg{
    background-image: url(./assets/asset\ 18.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    /* width: 90%; */

}

.main-text{
    /* border: 2px solid red; */
    width: 70%;
    height: 80vh;
    display:flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    color: white;
    line-height: 1.2;
}

.main-text .sub-heading{
    font-size:1.3rem ;
    
}

.main-text .heading{
    font-size: 3.1rem;

}

.main-text .para{
    font-size: 1rem;
    width: 600px;
    line-height: 1.9;

}

.main-btn{
    display: flex;
    gap: 20px;
    margin-top: 20px;

}

.main-btn button{
    width: 210px;
    height: 50px;
    border-radius: 50px;
    background-color: transparent;
    font-size: 1.2rem;
    color: white;
    border: 1px solid white;
    transition: .4s ease-in-out;
}

.main-btn #black{
    background-color:white;
    color: black;

}
/* MAIN SECTION END***************************** */


/* -************************--------****************************** */

.bar{
    display: flex;
    align-items: center;
    justify-content: center; 
    background-color: whitesmoke;
    width: 100%;
   
    height: 90px;
}

.b1{
    padding:25px 0px;
    height: 90px;
    background-color: whitesmoke;
    width: 100%;
    text-align: center;

}
.bar :nth-child(2){
    background-color:#f51167;
    color: white;
    height: 93px;
}

.bar .b1 i{
    margin-right:10px ;
}

/* BAR ENDS */


/* ************************************************************************** */

.cards{
    display: flex;
    width: 100%;
    height: 70vh;
    justify-content: center;
    gap: 20px;
    /* background-color: #f51167; */
    
}


.cards .card img{
    width: 300px;
}

.cards .card .img{
    position: relative;
   
}

.products h1{
    text-align: center;
    margin-top: 100px;
    font-size: 3rem;
    
}

.card{
    margin-top: 60px;
   
}

.card-btn button{
    width: 30px;
    height: 30px;
    border-radius:50% ;
    outline: none;
    border: none;
    
}

.card-btn i{
    color: black;
}

.card-btn{
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.card .product-info{
    display: flex;
    justify-content: space-between;
}

.product-info .product-rate h4{
    font-size: 27px;
}




/* ********************************************************* */
/* TOP SELLING CARD */
/* -------------------------------------------------------------- */



.top-selling-cards-01{
    display: flex;
    width: 100%;
    height: 55vh;
    justify-content: center;
    gap: 20px;
}

.top-selling-card img{
    width: 250px;
}

.top-selling-card .img{
    position: relative;
}


.top-selling-card .top-selling-product-info{
    display: flex;
    justify-content: space-between;
}

.top-selling-product-rate h4{
    font-size: 27px;
}


.top-selling-card-btn button{
    width: 30px;
    height: 30px;
    border-radius:50% ;
    outline: none;
    border: none;
    
}

.top-selling-card-btn i{
    color: rgb(248, 0, 0);
}

.top-selling-card-btn{
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.top-selling-cards-02{
    display: flex;
    width: 100%;
    height: 55vh;
    justify-content: center;
    gap: 20px;
}
.top-selling-products h1{
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 40px;
}

/* top-selling-product end */
/* ********************************************************************************************************* */

.load-more button{
    display: block;
    margin: 0px auto;
}
.load-more button{
    width: 220px;
    height: 53px;
    border-radius: 50px;
    border: 1px solid black;
    background-color: transparent;
    font-size:16px;
}
.load-more{
    height: 10vh;
}
/* **************************************************************************************************************** */

.add{
    position: relative;
}

.add button{
    position: absolute;
   bottom: 30px;
    left: 50px; 
}

.add button{
    width: 170px;
    height: 50px;
    border-radius: 50px;
    border: none;
    color: white;
    font-size: 17px;
    background-color: #f51167;

}
.add button a{
    text-decoration: none;
    color: white;
}
.text{
    position: absolute;
    top: 55px;
    left: 50px; 
}
.text h4{
    font-size: 1.2rem;
}

.text h1{
    font-size: 2.9rem;
    color: #f51167;

}
#add{
    height:40vh;
}

/* FOOTER*************************************************************************** */

.footer-bg{
    background-color: #212529;
    height: 90vh;
    padding: 25px;
    color:white;
}

.footer-contant{
    display: flex;
    gap: 20px;
    /* padding: 80px; */
    justify-content: space-between;
    /* align-items: center; */
}

.footer-logo h1{
    text-align: center;
    letter-spacing: 6px;
}

.footer-col h3{
    font-size: 1.5rem;
}

#f1 p{
    font-weight: 100;
    margin-block:20px;
    width: 320px;
    line-height: 1.7;
}

#f2 .ul-row{
    display: flex;
    gap: 40px;
    padding: 20px 0px;
}

#f3 .img{
    display: flex;
    flex-direction: column;
}
#f3 img{
    width: 100%;
    margin-top: 10px;
}
.txt{
    padding:6px;
    line-height: 1.3;
}
.text-img {
    border: 2px solid red;
    margin-block:5px ;
    padding: 2px 0px;
    /* font-size: 100; */
}
.text-img a{
    text-decoration: none;
    color: #f51167;
    font-size: 14px;
}
.text-img h5{
    font-size: 13px;
    /* width: 150px; */
    font-weight: 400;
}

.text-img p{
    font-size: 12px;
    font-weight: 100;
}
#f3 .footer-col00{
    display: flex;
    
}